# SER316FarmSim

./: README.md  build.gradle
src/: Animal.java  Crop.java  Farm.java  Farmer.java  World.java
src/main/java/: Animal.java  Crop.java  Farm.java  Farmer.java  World.java
src/test/java/: TestingClass.java
